<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiparkLibrary.Account">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAEAAEAQAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.AccountEventArgs">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AccountStateHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.ClientAccount">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEEAAAAAAgAAAAAoAAABkAAAQ=</HashCode>
      <FileName>ClientAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.ManagerAccount">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.AccountException">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.StreetException">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.Order">
    <Position X="8" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAQABAEEcMMCAAAAEAACAAAEAAAQAJEEggIAAAIAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.Street">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAIYAA=</HashCode>
      <FileName>Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.Taxipark" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAABAIAIAACAACABgQAEQQAAEAAAAQAAYAAggAAEAA=</HashCode>
      <FileName>Taxipark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" Collapsed="true" />
  </Class>
  <Class Name="TaxiparkLibrary.WorkerAccount">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJACgAAABAAAAAAQAAAECBBAAIABhAQAEAgAAAAAAA=</HashCode>
      <FileName>WorkerAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiparkLibrary.OrderException">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaxiparkLibrary.ITaxipark">
    <Position X="11.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAACAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ITaxipark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="TaxiparkLibrary.AccountStateHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountStateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>